#server.port=8080
#spring.data.mongodb.database=ApplicationAPI
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=55860
#
##Target DB to get product details REST url
#target.restUrl1=http://redsky.target.com/v1/pdp/tcin/
#target.restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
#

